@misc {a,
    title = "Once upon a timess",
    author = "Yo R., Tu P., El N.",
    month = "jun",
    year = "2020"
}

@misc {b,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {c,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {d,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {e,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {f,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {g,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {h,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {i,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {j,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {k,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {l,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {m,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {n,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {o,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {p,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {q,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {r,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {s,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {t,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {u,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {v,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {w,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {x,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {y,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {z,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {aa,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {ab,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {ac,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {ad,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {ae,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {af,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}

@misc {ag,
    title = "Once upon a timess",
    author = "Yo",
    month = "jun",
    year = "2020"
}


@misc {devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = "jun",
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}